{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Static security code scan by NodeJsScan",
          "rules": [
            {
              "id": "",
              "name": "Password Hardcoded",
              "helpUri": "https://stackoverflow.com/search?q=appthreat/sast-scan+nodejsscan++Password Hardcoded"
            }
          ]
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@AppThreat/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "--output",
            "/github/workspace/reports/nodejsscan-report.json",
            "-d",
            "/github/workspace"
          ],
          "executionSuccessful": true,
          "commandLine": "--output /github/workspace/reports/nodejsscan-report.json -d /github/workspace",
          "endTimeUtc": "2024-04-09T18:26:38Z",
          "workingDirectory": {
            "uri": "https://github.com/cachingFeelings/cachingFeelings/blob/6a6e17971d5c001eae25b859c430a8854f013c68"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2024-04-09T18:26:38Z",
          "workingDirectory": {
            "uri": "https://github.com/cachingFeelings/cachingFeelings/blob/6a6e17971d5c001eae25b859c430a8854f013c68"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 3,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 3
        }
      },
      "results": [
        {
          "message": {
            "text": "A hardcoded password in plain text was identified."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "          'password': newpwd,\n"
                  },
                  "startLine": 213
                },
                "artifactLocation": {
                  "uri": "https://github.com/cachingFeelings/cachingFeelings/blob/6a6e17971d5c001eae25b859c430a8854f013c68/client/src/components/homepage/user.config/userconfig.js"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "          'currentPassword': password,\n          'password': newpwd,\n"
                  },
                  "endLine": 213,
                  "startLine": 212
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "LOW",
            "issue_severity": "LOW"
          },
          "hostedViewerUri": "https://sarifviewer.azurewebsites.net",
          "ruleId": "",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "A hardcoded password in plain text was identified."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                'password': data['password']\n"
                  },
                  "startLine": 66
                },
                "artifactLocation": {
                  "uri": "https://github.com/cachingFeelings/cachingFeelings/blob/6a6e17971d5c001eae25b859c430a8854f013c68/client/src/components/landingpage/SignupForm.js"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "                'username': data['username'],\n                'password': data['password']\n"
                  },
                  "endLine": 66,
                  "startLine": 65
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "LOW",
            "issue_severity": "LOW"
          },
          "hostedViewerUri": "https://sarifviewer.azurewebsites.net",
          "ruleId": "",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "A hardcoded password in plain text was identified."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "                'password': password\n"
                  },
                  "startLine": 29
                },
                "artifactLocation": {
                  "uri": "https://github.com/cachingFeelings/cachingFeelings/blob/6a6e17971d5c001eae25b859c430a8854f013c68/client/src/components/landingpage/LoginForm.js"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "                'username': username,\n                'password': password\n"
                  },
                  "endLine": 29,
                  "startLine": 28
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "LOW",
            "issue_severity": "LOW"
          },
          "hostedViewerUri": "https://sarifviewer.azurewebsites.net",
          "ruleId": "",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @AppThreat/sast-scan"
        },
        "guid": "8243b7d6-b89d-4f32-b535-b9ed619b6448"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/cachingFeelings/cachingFeelings",
          "revisionId": "6a6e17971d5c001eae25b859c430a8854f013c68"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "8243b7d6-b89d-4f32-b535-b9ed619b6448",
      "runGuid": "9bda9b4d-17c7-4077-bc72-8cbff8d90bf3"
    }
  ]
}